@layout('layout')
@section('content')
  <!-- MAIN SLIDER -->
  <section id="main-slider" class="main-slider">
    <div class="inner">
      <!-- Slide One -->
      <div class="slide slide1" style="background-image: url({{ assetsUrl('assets/img/slider/slv3.jpg') }});">
        <div class="container">
          <div class="slide-inner1 common-inner">

            <span class="h1" data-animation="drop" data-delay="0.5s">Em Nossas Mãos<br> Seu Bem Estar Ganha Vida</span><br>
            <span class="h4" data-animation="drop"
                  data-delay="0.5s">O verdadeiro lugar de atenção plena e corpo saudavel</span><br>
            <a href="https://wa.me/5581997160048?text=Olá gostaria de saber mais sobre a Renovar" target="_blank" class="btn btn-primary btn-default" data-animation="drop" data-delay="0.5s">
              Saiba mais</a>
          </div>
        </div>
      </div>

      <!-- Slide two -->
      <div class="slide slide2" style="background-image: url({{ assetsUrl('assets/img/slider/slv2.jpg') }});">
        <div class="container">
          <div class="slide-inner2 common-inner">

            <span class="h1" data-animation="zoomIn" data-delay="0.3s">Um refugio para a cura, <br> Crescimento de Descoberta Pessoal</span><br>
            <span class="h4" data-animation="zoomIn" data-delay="0.5s">Uma abordagem holística para o bem-estar</span><br>
            <a href="https://wa.me/5581997160048?text=Olá gostaria de saber mais sobre a Renovar" target="_blank" class="btn btn-primary btn-default" data-animation="zoomIn" data-delay="0.7s">
              Saiba mais</a>

          </div>
        </div>
      </div>
      <!-- Slide three -->
      <div class="slide slide3" style="background-image: url({{ assetsUrl('assets/img/slider/slv1.jpg') }});">
        <div class="container">
          <div class="slide-inner3 common-inner">

            <span class="h1" data-animation="zoomIn" data-delay="0.3s">Venha Uma Vez Pela experiência, <br> Volte Pelos Resultados</span><br>
            <span class="h4" data-animation="zoomIn" data-delay="0.5s">Por que você merece</span><br>
            <a href="https://wa.me/5581997160048?text=Olá gostaria de saber mais sobre a Renovar" target="_blank" class="btn btn-primary btn-default" data-animation="zoomIn" data-delay="0.7s">
              Saiba mais</a>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- MAIN SLIDER END-->
  <!-- ABOUT SECTION -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 offset-sm-2 col-xs-12 text-center">
          <div class="sectionTitle">
            <span class="h4">Bem vindo a</span>
            <h2>Renovar Estética e Bem-Estar</h2>
          </div>
          <div class="seperator">
            <svg xmlns="http://www.w3.org/2000/svg" class="seperator-icon" viewBox="0 0 169.6 192.6">
              <path
                d="M79.9 96.3l2.4-4.2h4.9l2.4 4.2-2.4 4.2h-4.9l-2.4-4.2zM82.2 0v14.1l-5.8-5.8-3.8 3.8 9.6 9.6v7.4l-9.6-9.6-3.8 3.8 13.4 13.4V44L69.1 30.8l-3.8 3.8 16.9 16.9v7L66.6 43l-3.8 3.8 19.4 19.4v25.3l-22-12.7-7.1-26.6-5.2 1.4 5.7 21.3-6.1-3.5-6.2-23.1-5.2 1.4 4.8 17.9-6.3-3.6-4.9-18.4-5.2 1.4L28 60.3l-6.4-3.7-3.5-13.1-5.2 1.4 2.1 7.9-12-6.9-.3-.2L0 50.4l12.2 7-7.9 2.1 1.4 5.2 13.1-3.5 6.4 3.7-13.1 3.5 1.4 5.2 18.4-4.9 6.3 3.6-17.9 4.8 1.4 5.2 23.1-6.2 6.1 3.5-21.3 5.7 1.4 5.2 26.6-7.1 21.9 12.7-22 12.7-26.6-7.1-1.4 5.2 21.3 5.7-6.1 3.5-23.1-6.1-1.4 5.2 17.9 4.8-6.3 3.6-18.4-4.9L12 124l13.1 3.5-6.4 3.7-13.1-3.5-1.4 5.2 7.9 2.1-11.9 6.9-.2.1 2.7 4.7 12.2-7-2.1 7.9L18 149l3.5-13.1 6.4-3.7-3.5 12.8-.1.3 5.2 1.4 4.9-18.4 6.3-3.6-4.7 17.6-.1.3 5.2 1.4 6.2-23.1 6.1-3.5-5.6 21.1-.1.3 5.2 1.4 7.1-26.6 22-12.7v25.4l-19.4 19.4 3.8 3.8L82 134v7l-16.9 16.9 3.8 3.8L82 148.6v7.3l-13.4 13.4 3.8 3.8 9.6-9.6v7.4l-9.6 9.6 3.8 3.8 5.8-5.8v14.1h5.4v-14.1l5.8 5.8 3.8-3.8-9.6-9.6v-7.4l9.6 9.6 3.8-3.8-13.4-13.4v-7.3l13.1 13.1 3.8-3.8L87.4 141v-7l15.6 15.6 3.8-3.8-19.4-19.4V101l22 12.7 7.1 26.6 5.2-1.4-5.7-21.3 6.1 3.5 6.2 23.1 5.2-1.4-4.8-17.9 6.3 3.6 4.9 18.4 5.2-1.4-3.5-13.1 6.4 3.7 3.5 13.1 5.2-1.4-2.1-7.9 11.9 6.9.3.2 2.7-4.7-12.2-7 7.9-2.1-1.4-5.2-13.1 3.5-6.4-3.7 13.1-3.5-1.4-5.2-18.4 4.9-6.3-3.6 17.9-4.8-1.4-5.2-23.1 6.2-6.1-3.5 21.3-5.7-1.4-5.2-26.6 7.1-21.7-12.9 22-12.7 26.6 7.1 1.4-5.2-21.3-5.7 6.1-3.5 23.1 6.2 1.4-5.2-17.9-4.8 6.3-3.6 18.4 4.9 1.4-5.2-13.1-3.5 6.4-3.7 13.1 3.5 1.4-5.2-7.9-2.1 11.9-6.9.3-.2-2.7-4.7-12.2 7L157 45l-5.2-1.4-3.5 13.1-6.4 3.7 3.4-12.8.1-.3-5.2-1.4-4.9 18.4-6.3 3.6 4.7-17.6.1-.3-5.2-1.4-6.2 23.1-6.1 3.5 5.6-21.1.1-.3-5.2-1.4-7.3 26.6-21.9 12.7V66.3L107 46.8l-3.8-3.8-15.6 15.6v-7l16.9-16.9-3.8-3.8L87.6 44v-7.3L101 23.3l-3.8-3.8-9.6 9.6v-7.4l9.6-9.6-3.8-3.8-5.8 5.8V0h-5.4z"/>
            </svg>

          </div>
        </div>
      </div>
      <!-- about details text row -->
      <div class="row">
        <div class="col-sm-10 offset-sm-1">
          <div class="about_detail-text">
            <p class="text-center">
              A Renovar tem o compromisso de entregar a melhor experiência em cuidados estéticos a todos, concretizando
              o seu desejo de bem-estar e elevando a sua autoestima. Aplicando protocolos de alta qualidade que
              incorporam o alto profissionalismo, provando que todos podem se reconectar com sua autoestima e bem-estar.
            </p>
          </div>
        </div>
      </div><!-- about details text row ends -->
      <!-- about feature row -->
      <div class="row about-grid">
        <div class="col-xs-4 col-md-4">
          <div class="about_feature">
            <img class="about_feature-img" src="assets/img/home/ventosaterapia.jpg" style="width: 395px" alt="Card image">
            <div class="gradient_overlay">
              <div class="about_feature-title">
                <span class="">Oferta da Semana</span>
                <a href="https://wa.me/5581997160048?text=Olá gostaria de saber mais sobre Ventosa" target="_blank"><h4 class="">Ventosaterapia</h4></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-4 col-md-4">
          <div class="about_feature">
            <img class="about_feature-img" src="assets/img/home/schedule.jpg" style="width: 375px"  alt="Card image">
            <div class="gradient_overlay">
              <div class="about_feature-title">
                <span class="">Oferta da Semana</span>
                <a href="https://wa.me/5581997160048?text=Olá gostaria de saber mais sobre massagem relaxante" target="_blank"><h4 class="">Massagem Relaxante</h4></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-4 col-md-4">
          <div class="about_feature">
            <img class="about_feature-img" src="assets/img/home/fisioterapia-para-alivio.jpg" style="width: 510px" alt="Card image">
            <div class="gradient_overlay">
              <div class="about_feature-title">
                <span class="">Oferta da Semana</span>
                <a href="https://wa.me/5581997160048?text=Olá gostaria de saber mais sobre Alivio de dores" target="_blank"><h4 class="">Alivio de Dores</h4></a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- about feature row ends -->
    </div>
  </section>
  <!-- ABOUT SECTION -->


@endsection
