@layout('layout')
@section('content')
<!-- ABOUT SECTION -->
<section class="home-service tab" >
  <div class="container">
    <div class="row">
      <div class="col-sm-8 offset-sm-2 col-xs-12 text-center">
        <div class="sectionTitle">
          <span class="h4">Nossos Serviços</span>
          <h2>Nós nos especializamos em</h2>
        </div>
      </div>
    </div>
    <!-- Tabs row starts here -->
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs icon_tabs nav-justified" role="tablist">
          <li class="nav-item text-center">
            <a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">
              <i class="fa fa-asl-interpreting" aria-hidden="true"></i>
              <h3>Massagem Terapeutica</h3>
            </a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="#tab2" role="tab" data-toggle="tab">
              <i class="fa fa-bed" aria-hidden="true"></i>
              <h3>Massagem na gravidez</h3>
            </a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="#tab3" role="tab" data-toggle="tab">
              <i class="	fa fa-signing"></i>
              <h3>Alivio de Dores</h3>
            </a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="#tab4" role="tab" data-toggle="tab">
              <i class="fa fa-female"></i>
              <h3>Estetica Corporal</h3>
            </a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="#tab5" role="tab" data-toggle="tab">
              <i class="fa fa-smile-o"></i>
              <h3>Estetica Facial</h3>
            </a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade show active" id="tab1">
            <div class="row tab-content">
              <div class="col-xs-5 col-md-5 push-md-7">
                <div class="service_image">
                  <img src="assets/img/home/service.jpg" alt="image">
                </div>
              </div>
              <div class="col-xs-7 col-md-7 pull-md-5">
                <div class="tab-content_left">
                  <h3>Massage Therapy</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici
                    atis unde omnis iste natus error sit voluptatem.
                  </p>
                  <ul class="styled_list">
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
                  </ul>
                  <a href="page-appointment.html" class="btn btn-primary btn-default">get an appointment</a>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="tab2">
            <div class="row tab-content">
              <div class="col-xs-5 col-md-5 push-md-7">
                <div class="service_image">
                  <img src="assets/img/home/service.jpg" alt="image">
                </div>
              </div>
              <div class="col-xs-7 col-md-7 pull-md-5">
                <div class="tab-content_left">
                  <h3>Pregnancy Massage</h3>
                  <p>
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici
                    atis unde omnis iste natus error sit voluptatem.
                  </p>
                  <ul class="styled_list">
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
                  </ul>
                  <a href="page-appointment.html" class="btn btn-primary btn-mid">get an appointment</a>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="tab3">
            <div class="row tab-content">
              <div class="col-xs-5 col-md-5 push-md-7">
                <div class="service_image">
                  <img src="assets/img/home/service.jpg" alt="image">
                </div>
              </div>
              <div class="col-xs-7 col-md-7 pull-md-5">
                <div class="tab-content_left">
                  <h3>Physio Therapy</h3>
                  <p>
                    Donec in lacinia lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida dui ac ante iaculis sollicitudin. Sed eros elit, efficitur nec interdum ac, lacinia in purus.
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici
                    atis unde omnis iste natus error sit voluptatem.
                  </p>
                  <ul class="styled_list">
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
                  </ul>
                  <a href="page-appointment.html" class="btn btn-primary btn-mid">get an appointment</a>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="tab4">
            <div class="row tab-content">
              <div class="col-xs-5 col-md-5 push-md-7">
                <div class="service_image">
                  <img src="assets/img/home/service.jpg" alt="image">
                </div>
              </div>
              <div class="col-xs-7 col-md-7 pull-md-5">
                <div class="tab-content_left">
                  <h3>Stone Massage</h3>
                  <p>
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici
                    atis unde omnis iste natus error sit voluptatem.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
                  </p>
                  <ul class="styled_list">
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
                  </ul>
                  <a href="page-appointment.html" class="btn btn-primary btn-mid">get an appointment</a>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="tab5">
            <div class="row tab-content">
              <div class="col-xs-5 col-md-5 push-md-7">
                <div class="service_image">
                  <img src="assets/img/home/service.jpg" alt="image">
                </div>
              </div>
              <div class="col-xs-7 col-md-7 pull-md-5">
                <div class="tab-content_left">
                  <h3>Sports Massage</h3>
                  <p>
                    atis unde omnis iste natus error sit voluptatem.
                    aute irure dolor.
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis

                  </p>
                  <ul class="styled_list">
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
                    <li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
                  </ul>
                  <a href="page-appointment.html" class="btn btn-primary btn-mid">get an appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Tabs row starts here -->
  </div>
</section>

<!-- BRAND CAROUSEL -->
<section class="brand_carousel bg-primary">
  <div class="container">
    <div class="slick_brands">
      <div class="brand_single">
        <div class="brand_img">
          <img src="assets/img/home/brands/brand1.png" alt="">
        </div>
      </div>
      <div class="brand_single">
        <div class="brand_img">
          <img src="assets/img/home/brands/brand2.png" alt="">
        </div>
      </div>
      <div class="brand_single">
        <div class="brand_img">
          <img src="assets/img/home/brands/brand3.png" alt="">
        </div>
      </div>
      <div class="brand_single">
        <div class="brand_img">
          <img src="assets/img/home/brands/brand4.png" alt="">
        </div>
      </div>
      <div class="brand_single">
        <div class="brand_img">
          <img src="assets/img/home/brands/brand1.png" alt="">
        </div>
      </div>
      <div class="brand_single">
        <div class="brand_img">
          <img src="assets/img/home/brands/brand2.png" alt="">
        </div>
      </div>
      <div class="brand_single">
        <div class="brand_img">
          <img src="assets/img/home/brands/brand3.png" alt="">
        </div>
      </div>
      <div class="brand_single">
        <div class="brand_img">
          <img src="assets/img/home/brands/brand4.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- DEALS SECTION -->
<section class="deals">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 col-xs-12 text-center">
        <div class="sectionTitle">
          <span class="h4">Best Deal</span>
          <h2>Our Smart Rates</h2>
        </div>
      </div>
    </div>
    <!-- Deal offer row starts -->
    <ul class="row">
      <li class="col-md-6">
        <div class="media deal_single">
          <div class="deal_single_img">
            <img class="d-flex mr-3" src="assets/img/home/deal/deal1.jpg" alt="Generic placeholder image">
          </div>
          <div class="media-body">
            <a href="store-cart.html"><h3 class="mt-0">Deluxe Organic Facial</h3></a>
            <a class="btn btn-primary btn-sm">$70.00</a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
            </p>
          </div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="media deal_single">
          <div class="deal_single_img">
            <img class="d-flex mr-3" src="assets/img/home/deal/deal2.jpg" alt="Generic placeholder image">
          </div>
          <div class="media-body">
            <a href="store-cart.html"><h3 class="mt-0">Massage Therapy</h3></a>
            <a class="btn btn-primary btn-sm">$70.00</a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
            </p>
          </div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="media deal_single">
          <div class="deal_single_img">
            <img class="d-flex mr-3" src="assets/img/home/deal/deal2.jpg" alt="Generic placeholder image">
          </div>
          <div class="media-body">
            <a href="store-cart.html"><h3 class="mt-0">Pregnancy Massage</h3></a>
            <a class="btn btn-primary btn-sm">$70.00</a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
            </p>
          </div>
        </div>
      </li>

      <li class="col-md-6">
        <div class="media deal_single">
          <div class="deal_single_img">
            <img class="d-flex mr-3" src="assets/img/home/deal/deal4.jpg" alt="Generic placeholder image">
          </div>
          <div class="media-body">
            <a href="store-cart.html"><h3 class="mt-0">Physio Therapy</h3></a>
            <a class="btn btn-primary btn-sm">$70.00</a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
            </p>
          </div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="media deal_single">
          <div class="deal_single_img">
            <img class="d-flex mr-3" src="assets/img/home/deal/deal5.jpg" alt="Generic placeholder image">
          </div>
          <div class="media-body">
            <a href="store-cart.html"><h3 class="mt-0">Stone Massage</h3></a>
            <a class="btn btn-primary btn-sm">$70.00</a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
            </p>
          </div>
        </div>
      </li>
      <li class="col-md-6">
        <div class="media deal_single">
          <div class="deal_single_img">
            <img class="d-flex mr-3" src="assets/img/home/deal/deal6.jpg" alt="Generic placeholder image">
          </div>
          <div class="media-body">
            <a href="store-cart.html"><h3 class="mt-0">Sports Massage</h3></a>
            <a class="btn btn-primary btn-sm">$70.00</a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
            </p>
          </div>
        </div>
      </li>
    </ul>
    <!-- Deal offer row ends -->
  </div>
</section>

@endsection
